<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="图书管理系统.exe" version="1.0.0.0" publicKeyToken="238731fcc9005a13" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="图书管理系统" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="图书管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="图书管理系统.exe" size="1700840">
      <assemblyIdentity name="图书管理系统" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jfV6MnLUQFwzD2pGMbfc/ATBc2cvOpwqsarOlZrxrKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V1WU0k8lCvRWTI3K8IKH8ZmGRgn5z3gIh401OJblS4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="图书管理系统.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FmffcGQn4l0On7JuU6QwsIyrmYUyhoM2OOHgG1B99Ps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-84EL184\lenovo" issuerKeyHash="84cebf691a61de477e44ed8e0fee52be727d3a9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bTwdnRGUoBt/PCslJkYXIeYhnMrGIFfNMUMAGGHAISo=</DigestValue></Reference></SignedInfo><SignatureValue>1/NzFbG2rcr/5H+FzIMiMOhAlb61wKxIQfTDr4jp/UM1tnNm5g9J7m1EvV09A55aaWJnub6pRBygCdkHNmfK8dGdWwOzoh4Lrfq8EWCI4DDVneGy3vWHOz6/ASCtW4Xyv9qsvU3GFms5rw9vak/8yBj49y7reYGroaV+Ha+OrAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2l+eZXFzN9kRKGnUNA9tnXDvRMmoXmdNg8zAKg6L8tgRxH25NiDR3Sh+ABwxLx/cb2kp6z2QfKHLj96i+JdCkvIjr3QVvBGUNCsiuHIUZLFvTf5PcRZGsO+nuSehBkUMDowxfLUBUrzG/EvZ6WR/AvjWm6gbAzqCo7ZpJeBBPzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a21c06118004331cd5720c6ca9c21e621174626252b3c7f1ba094119d1d3c6d" Description="" Url=""><as:assemblyIdentity name="图书管理系统.exe" version="1.0.0.0" publicKeyToken="238731fcc9005a13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-84EL184\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAWvxuHUK+4b+qLu/RNOGgCTyWaFOpPjRPd455sBMrA=</DigestValue></Reference></SignedInfo><SignatureValue>viVtOhDStNdCGVNXUet21pxIZTWx6BXygQUIgE0lnvb8KZ+AUPb7n8Becc2+63DoTTB1kKjcV7pFYbe3Crb9EdEyN6w3F5Qn8zwIfhll4Q+DoryQzSS27Fq9cRFQAbZGO92Ir/Jo3Qr1VlkGfjibFeoSJ+k+xdQxWpeYw9ER+SY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2l+eZXFzN9kRKGnUNA9tnXDvRMmoXmdNg8zAKg6L8tgRxH25NiDR3Sh+ABwxLx/cb2kp6z2QfKHLj96i+JdCkvIjr3QVvBGUNCsiuHIUZLFvTf5PcRZGsO+nuSehBkUMDowxfLUBUrzG/EvZ6WR/AvjWm6gbAzqCo7ZpJeBBPzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQHMYbMghIapJqX+yDLDd9DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgANABFAEwAMQA4ADQAXABsAGUAbgBvAHYAbzAeFw0yMzA2MDcwOTAyMDdaFw0yNDA2MDYxNTAyMDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOAA0AEUATAAxADgANABcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaX55lcXM32REoadQ0D22dcO9EyaheZ02DzMAqDovy2BHEfbk2INHdKH4AHDEvH9xvaSnrPZB8ocuP3qL4l0KS8iOvdBW8EZQ0KyK4chRksW9N/k9xFkaw76e5J6EGRQwOjDF8tQFSvMb8S9npZH8C+NabqBsDOoKjtmkl4EE/NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGrpS88lKKOwy6fUvx/UdTxRdV1Y/zjdSvvJ3XNTJ34BxTj9anFR7o5jJDVJeNEVOaIBf97i5T/OiaDR8Tdf9g6HXtfKxr/Jx1lJYxXKO+rS0he6z3di53c6lnWzqZxTA/Ezmw24a4MRy6xFCjfhG+FrQ0mzc01rUs0O4aw48Mu+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>